{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestApp",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "server": "http://bcserver/BC",
            "serverInstance": "BC",
            "startupCompany": "CRONUS UK Ltd.",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default"
        }
    ]
}
